/*
   Проект "Управляющая программа can-адаптера, плата V1"
   Автор
     Сибилев А.С.
   Описание
     Конфигурация программы

   История
     06.08.2020 v1  Начал работу над программой
     20.08.2020 v2  Перешел на процессор stm32f042c6c
                v3  Реализовал текстовый протокол VSCAN (не весь)
                    Добавил возврат состояния
                v4  Добавил возможность передачи нескольких команд в одной посылке usb
     21.08.2020 v5  Пробую убрать моргание зеленого светодиода при работе can
                v6  Добавил фильтр в can, так как нету приема
                v7  Фильтрование должно быть после всей инициализации can
*/
#ifndef CONFIG_H
#define CONFIG_H

//Тип контроллера, который возвращается через usb
#define CONTROLLER_TYPE "CanAdapter b7 v7"

#endif // CONFIG_H
