/*
   Проект "Управляющая программа can-адаптера, плата V1"
   Автор
     Сибилев А.С.
   Описание
     Конфигурация программы

   История
     06.08.2020 v1  Начал работу над программой
*/
#ifndef CONFIG_H
#define CONFIG_H

//Тип контроллера, который возвращается через usb
#define CONTROLLER_TYPE "CanAdapter b7 v1"

#endif // CONFIG_H
