/*
   Проект "Универсальная библиотека"
   Автор
     Сибилев А.С.
   Описание
     Функция задержки и переменная счетчика тиков
*/
#ifndef SYSTICK_H
#define SYSTICK_H

#ifdef __cplusplus
extern "C" {
#endif

extern volatile int svTickCount; //! Переменная для отсчетов временнЫх интервалов. Увеличивается каждую мс


//!
//! \brief WaitTick Ожидает некоторый интервал, заданный в мс. Данная функция ничего не делает во время ожидания.
//! \param tick     Интервал времени, который необходимо подождать
//!
void WaitTick( int tick );



//!
//! \brief TestTimeOut Проверяет, не истек ли интервал заданный параметром time.
//!                    Обычное сравнение работает некорректно, поскольку примерно через 23 дня возникнет
//!                    переполнение счетчика.
//! \param time        Некоторое время, с которым сравнивается текущее значение счетчика svTickCount
//!                    Задание интервала осуществляется как time = svTickCount + время_которое_нужно_подождать
//! \return            1 - время истекло, 0 - время еще не истекло
//!
int  TestTimeOut( int time );

#ifdef __cplusplus
}
#endif

#endif // SYSTICK_H
